[application]
name = SourceTree (modified)

[configuration_files]
#Library/Application Support/SourceTree/sourcetree.license
#Library/Application Support/SourceTree/browser.plist
#Library/Application Support/SourceTree/hgrc_sourcetree
#Library/Application Support/SourceTree/hostingservices.plist
Library/Preferences/com.torusknot.SourceTreeNotMAS.plist
